[00:01.86] 初めはなんだかぎこちなくて
[00:04.42] 呼び方さえも定まらなくて
[00:07.01] あーとかこうとか言い合って
[00:09.16] 慣れない会話に笑い合った
[00:15.16] 
[00:11.74] 不思議な気持ちに満たされて
[00:14.48] 君とならって心で思った
[00:17.25] あぁ これが恋ってやつか
[00:19.39] 巷で噂の春ってやつか
[00:24.39] 
[00:31.62] ふたりして運命を語った
[00:33.99] 幸せな日々に埋もれていた
[00:36.33] 最初で最後の片結びだって
[00:39.08] 深夜のコンビニ帰りに話した
[00:45.58] 
[00:41.85] アイスクリームが溶けるように
[00:44.23] 僕は君に見惚れていた
[00:46.37] 「何言ってるの？！」なんて笑われたけど
[00:49.77] 本当なんだよ
[00:52.77] 
[00:51.25] 青い春 心一つじゃ持たないくらいに
[00:57.66] 溺れてるんだ
[01:00.66] 
[01:01.26] 君の笑い方も仕草も何もかも
[01:08.05] 愛おしくてたまらない
[01:11.26] 意味もないのに抱きしめたくなるほど
[01:17.22] それくらいに大好きで
[01:22.22] 
[01:20.99] ねぇ だからずっとそばにいようね
[01:23.83] お互い皺の数が増えても
[01:26.15] 来世まで僕ら語り継ごうね
[01:28.84] ふたりの愛に終わりはないこと
[01:35.84] 
[01:40.88] 幸せな日々が途絶えなくて
[01:43.23] ふたり一緒なら無敵だって
[01:45.62] 今ならゲームのラスボスでさえも
[01:48.24] 朝飯前ぐらいの手応えで
[01:53.74] 
[01:50.90] それくらい重ね合った愛で
[01:52.98] 毎日が記念日に変わっていく
[01:55.67] そんな僕らのラブストーリー
[01:58.82] こんなふたりの
[02:02.32] 
[02:00.63] 恋語り 昔じゃ考えられないような展開に
[02:06.72] 浸ってるんだ
[02:09.72] 
[02:10.41] 君の笑い方も仕草も何もかも
[02:17.39] 愛おしくてたまらない
[02:20.51] 意味もないのに抱きしめたくなるほど
[02:26.33] それくらいに大好きで
[02:31.33] 
[02:30.17] ねぇ だからずっとそばにいようね
[02:32.96] お互い皺の数が増えても
[02:35.32] 来世まで僕ら語り継ごうね
[02:37.92] ふたりの愛に終わりはないこと
[02:44.92] 
[02:41.18] あぁ なんだかもうすべてがさ恋しくて
[02:50.09] 笑っちゃうような忘れることのない
[02:54.00] 君との日々だ
[02:57.00] 
[03:04.63] たとえどんな恋だって
[03:07.26] たとえどんな愛だって
[03:09.36] 形を変えたって 痛くたって
[03:11.89] 君とすべて抱きしめるのさ
[03:13.92] 今日もおやすみ