[00:01.86] 初めはなんだかぎこちなくて
[00:04.41] 呼び方さえも定まらなくて
[00:07.07] あーとかこうとか言い合って
[00:09.14] 慣れない会話に笑い合った
[00:15.14] 
[00:11.78] 不思議な気持ちに満たされて
[00:14.41] 君とならって心で思った
[00:17.24] あぁ これが恋ってやつか
[00:19.32] 巷で噂の春ってやつか
[00:24.32] 
[00:31.61] ふたりして運命を語った
[00:33.97] 幸せな日々に埋もれていた
[00:36.36] 最初で最後の片結びだって
[00:39.05] 深夜のコンビニ帰りに話した
[00:45.55] 
[00:41.81] アイスクリームが溶けるように
[00:44.27] 僕は君に見惚れていた
[00:46.32] 「何言ってるの？！」なんて笑われたけど
[00:49.79] 本当なんだよ
[00:52.79] 
[00:51.23] 青い春 心一つじゃ持たないくらいに
[00:57.62] 溺れてるんだ
[01:00.62] 
[01:01.27] 君の笑い方も仕草も何もかも
[01:08.09] 愛おしくてたまらない
[01:11.20] 意味もないのに抱きしめたくなるほど
[01:17.21] それくらいに大好きで
[01:22.21] 
[01:20.92] ねぇ だからずっとそばにいようね
[01:23.82] お互い皺の数が増えても
[01:26.10] 来世まで僕ら語り継ごうね
[01:28.89] ふたりの愛に終わりはないこと
[01:35.89] 
[01:40.86] 幸せな日々が途絶えなくて
[01:43.26] ふたり一緒なら無敵だって
[01:45.64] 今ならゲームのラスボスでさえも
[01:48.21] 朝飯前ぐらいの手応えで
[01:53.71] 
[01:50.97] それくらい重ね合った愛で
[01:52.91] 毎日が記念日に変わっていく
[01:55.62] そんな僕らのラブストーリー
[01:58.84] こんなふたりの
[02:02.34] 
[02:00.64] 恋語り 昔じゃ考えられないような展開に
[02:06.71] 浸ってるんだ
[02:09.71] 
[02:10.45] 君の笑い方も仕草も何もかも
[02:17.38] 愛おしくてたまらない
[02:20.53] 意味もないのに抱きしめたくなるほど
[02:26.36] それくらいに大好きで
[02:31.36] 
[02:30.15] ねぇ だからずっとそばにいようね
[02:33.00] お互い皺の数が増えても
[02:35.32] 来世まで僕ら語り継ごうね
[02:37.96] ふたりの愛に終わりはないこと
[02:44.96] 
[02:41.17] あぁ なんだかもうすべてがさ恋しくて
[02:50.05] 笑っちゃうような忘れることのない
[02:54.06] 君との日々だ
[02:57.06] 
[03:04.60] たとえどんな恋だって
[03:07.27] たとえどんな愛だって
[03:09.33] 形を変えたって 痛くたって
[03:11.80] 君とすべて抱きしめるのさ
[03:13.97] 今日もおやすみ